# CSharpTeste.API

./: CSharpTestProject.sln  README.md
CSharp.Application/: CSharp.Application.csproj  CasoDeUsoResponseMessage.cs  ICasoDeUsoRequest.cs  IOutputPort.cs
CSharp.Application/CasosDeUso/Hotel/Base/: AlterarHotelRequest.cs  HotelCasoDeUso.cs  HotelMaisBaratoRequest.cs  HotelMaisBaratoResponse.cs  HotelResponse.cs  HotelTaxasRequest.cs  InserirHotelRequest.cs
CSharp.Application/CasosDeUso/Hotel/Base/Validations/: HotelAlterarValidation.cs  HotelInserirValidation.cs
CSharp.Application/CasosDeUso/Hotel/Calculos/: CalcularHotelMaisBarato.cs  ICalcularHotelMaisBarato.cs
CSharp.Application/Extensions/: DateTimeExtensions.cs  HotelTaxaModelsExtensions.cs
CSharp.Application/Interfaces/CasosDeUso/: IHotelCasoDeUso.cs
CSharp.Application/Interfaces/Repositories/: IHotelRepository.cs  IHotelTaxasRepository.cs  IRepository.cs
CSharp.Application/ValueObjects/: HotelCalculadoVo.cs
CSharp.Domain/Entidades/: HotelModel.cs  HotelTaxasModel.cs
CSharp.Domain/Entidades/Base/: DomainModel.cs  IDomainModel.cs
CSharp.Infra.CrossCutting/: CSharp.Infra.CrossCutting.csproj
CSharp.Infra.CrossCutting/AutoMapper/: ApplicationProfile.cs  InfraProfile.cs
CSharp.Infra.CrossCutting/Ioc/: ApplicationModule.cs  InfraModule.cs
CSharp.Infra.Data/: AssemblyInfo.cs  CSharp.Infra.Data.csproj  HibernatePersistenceAttribute.cs  NHibernateHelper.cs  SessionFactoryConfiguration.cs
CSharp.Infra.Data/Mappings/: MapBase.cs
CSharp.Infra.Data/Mappings/Hotel/: HotelMap.cs
CSharp.Infra.Data/Mappings/HotelTaxas/: HotelTaxasMap.cs
CSharp.Infra.Data/Models/: HotelDataModel.cs  HotelTaxasDataModel.cs
CSharp.Infra.Data/Models/Base/: DataModel.cs
CSharp.Infra.Data/Repositories/: HotelRepository.cs  HotelTaxasRepository.cs  RepositoryBase.cs
CSharp.Infra.Migration/: BaseLine.cs
CSharp.Infra.Migration/Base/: MigrationBaseAttribute.cs
CSharpApiProject/: CSharp.ApiProject.csproj  Program.cs  Startup.cs  appsettings.json
CSharpApiProject/Controllers/: HomeController.cs  HotelController.cs
CSharpApiProject/Properties/: launchSettings.json
CSharpApiProject/Response/: JsonContentResult.cs  Presenter.cs
CSharpApiProject/Serialization/: JsonSerializer.cs
CSharpTestProject/: CSharpTestProject.csproj  SampleUnitTest.cs
