<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp.Domain\CSharp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CasosDeUso\Hotel\Base\Validations\" />
  </ItemGroup>

</Project>
