<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp.Application\CSharp.Application.csproj" />
    <ProjectReference Include="..\CSharp.Domain\CSharp.Domain.csproj" />
  </ItemGroup>

</Project>
